<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>{{{title}}}</title>
    {{#absoluteUrl}}
    <meta property="og:title" content="{{{title}}}" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="{{{absoluteUrl}}}/featured-slide.jpg" />
    <meta property="og:url" content="{{{absoluteUrl}}}" />
    {{/absoluteUrl}}
    <link rel="stylesheet" href="{{{base}}}/css/reveal.css" />
    <link rel="stylesheet" href="{{{base}}}/{{{themeUrl}}}" id="theme" />
    <link rel="stylesheet" href="{{{base}}}{{{highlightThemeUrl}}}" />
    <link rel="stylesheet" href="{{{base}}}/css/print/{{#print}}pdf{{/print}}{{^print}}paper{{/print}}.css" type="text/css" media="print" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    {{#cssPaths}}
    <link rel="stylesheet" href="{{{base}}}/{{{.}}}" />
    {{/cssPaths}}

    {{#watch}}
    <script>
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');
    </script>
    {{/watch}}

    <script>
    	var link = document.createElement( 'link' );
    	link.rel = 'stylesheet';
    	link.type = 'text/css';
    	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    	document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style type="text/css">
        .reveal div.header-left {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            margin: 0;
        }
        .reveal div.header-right {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
            margin: 0;
        }
        .reveal div.footer-left {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px;
            margin: 0;
        }
        .reveal div.footer-right {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 22px;
            margin: 0;
            font-size: 20px;
        }
        #left {
          margin: 10px 0 15px 20px;
          text-align: left;
          float: left;
          z-index:-10;
          width:48%;
          font-size: 0.85em;
          line-height: 1.5;
        }

        #right {
          margin: 10px 0 15px 0;
          float: right;
          text-align: left;
          z-index:-10;
          width:48%;
          font-size: 0.85em;
          line-height: 1.5;
        }
    </style>
  </head>
  <body>
    <div id="hidden" style="display:none;">
        <div id="header">
            <div class="header-left"></div>
            <div class="header-right"></div>
            <div class="footer-left">
              <img height="50px" src="img/earthdata-earth-logo.svg"/>
            </div>
            <div class="footer-right">
              Coding in the Cloud
            </div>
        </div>
    </div>
    <div class="reveal">
      <div class="slides">{{{slides}}}</div>
    </div>

    <script src="{{{base}}}/js/reveal.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // Optional libraries used to extend on reveal.js
      var deps = [
        { src: '{{{base}}}/plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: '{{{base}}}/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: 'highlightjs-terraform.js', async: true},
        { src: '{{{base}}}/plugin/highlight/highlight.js', async: true, callback: function() {
          hljs.registerLanguage("terraform", window.hljsDefineTerraform);
          hljs.initHighlightingOnLoad();
        } },
        { src: '{{{base}}}/plugin/zoom-js/zoom.js', async: true },
        { src: '{{{base}}}/plugin/notes/notes.js', async: true },
        { src: '{{{base}}}/plugin/math/math.js', async: true }
      ];

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        // width: "75%",
        // height: "100%",
        width: 1640,
        height: 900,
        dependencies: deps,
        navigationMode: 'linear'
      };

      // options from URL query string
      var queryOptions = Reveal.getQueryHash() || {};

      var options = extend(defaultOptions, {{{revealOptionsStr}}}, queryOptions);
    </script>

    {{#scriptPaths}}
    <script src="{{{base}}}/{{{.}}}"></script>
    {{/scriptPaths}}

    <script>
      Reveal.initialize(options);
    </script>

    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>

  </body>
</html>

<!-- NOTE: Header/footer IMPL from https://stackoverflow.com/questions/34706859/set-header-and-footer-reveal-js-presentation-->
